<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Form</title>
    <link rel="stylesheet" href="test.css" />
    <style>
      .ex1,
      .ex2,
      .ex3,
      .ex4 {
        display: block;
        width: 200px;
        height: 50px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <button class="ex1" onclick="Ex1()">Click to see red square</button>
      <button class="ex2" onclick="Ex2()">Click to see green circle</button>
      <button class="ex3" onclick="Ex3()">Click to see service form</button>
      <button class="ex4" onclick="Ex4()">Click to see youtube install</button>
    </div>
    <div class="red-square"></div>
    <hr />
    <div class="green-circle"></div>
    <hr />
    <div class="service-form">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <hr />
    <div class="ytb-install">
      <h2>Install YouTube Music</h2>
      <p>Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <hr />
    <script>
      var redSquare = document.querySelector(".red-square");
      var greenCircle = document.querySelector(".green-circle");
      var serviceForm = document.querySelector(".service-form");
      var ytbInstall = document.querySelector(".ytb-install");

      redSquare.style.display = "none";
      greenCircle.style.display = "none";
      serviceForm.style.display = "none";
      ytbInstall.style.display = "none";

      function Ex1() {
        if (redSquare.style.display === "block") {
          redSquare.style.display = "none";
        } else {
          redSquare.style.display = "block";
          greenCircle.style.display = "none";
          serviceForm.style.display = "none";
          ytbInstall.style.display = "none";
        }
      }
      function Ex2() {
        if (greenCircle.style.display === "block") {
          greenCircle.style.display = "none";
        } else {
          redSquare.style.display = "none";
          greenCircle.style.display = "block";
          serviceForm.style.display = "none";
          ytbInstall.style.display = "none";
        }
      }
      function Ex3() {
        if (serviceForm.style.display === "block") {
          serviceForm.style.display = "none";
        } else {
          redSquare.style.display = "none";
          greenCircle.style.display = "none";
          serviceForm.style.display = "block";
          ytbInstall.style.display = "none";
        }
      }
      function Ex4() {
        if (ytbInstall.style.display === "block") {
          ytbInstall.style.display = "none";
        } else {
          redSquare.style.display = "none";
          greenCircle.style.display = "none";
          serviceForm.style.display = "none";
          ytbInstall.style.display = "block";
        }
      }
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Layouts Technique</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="test.css" />
    <style>
      /* p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        font-size: 20px;
        margin: 12px 0px;
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      } */
    </style>
  </head>

  <body>
    <hr />
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.jpg" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-profile-pics/channel-1.jpg"
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.avif" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-profile-pics/channel-1.jpg"
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
