<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Pratice</title>
  <style>
    body {
      height: 3000px;
      padding-top: 60px;
      padding-left: 80px;
    }
    .header {
      background-color: black;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
    }

    .sidebar {
      background-color: green;
      color: white;
      position: fixed;
      top: 50px;
      left: 0;
      bottom: 0;
      width: 72px;
    }

    .div1 {
      height: 200px;
      width: 200px;
      background-color: lightblue;
      position: static;
    }

    .div2 {
      height: 200px;
      width: 200px;
      background-color: lightpink;
    }
  </style>
</head>
<body>
  <div class="header">header</div>
  <div class="sidebar">sidebar</div>
  <div class="div1">div 1</div>
  <div class="div2">div 2</div>
</body>
</html>